APP_NAME: "woman-center-api"
DATABASE:
  USER: example-db-user
  PASS: example-db-pass
  PORT: example-db-port
  HOST: example-db-host
  NAME: example-db-name
GOOGLE_OAUTH:
  CLIENT_ID: example-google-client-id
  CLIENT_SECRET: example-google-client-secret
  CALLBACK_URL: example-redirect-url
  STATE_STRING: example-state-string